<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tb_bg_white" >

    <com.tripsters.sample.view.ProfileHeaderView
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.tripsters.sample.view.ProfileView
        android:id="@+id/view_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_info" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/tb_margin"
        android:scaleType="center"
        android:src="@drawable/icon_profile_back" />

</RelativeLayout>