<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.tripsters.sample.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@drawable/bg_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lt_bottom"
        android:layout_below="@+id/titlebar"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/tb_margin"
                android:layout_marginRight="@dimen/tb_margin"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="left"
                android:textColor="@color/tb_dark_grey"
                android:textColorHint="@color/tb_light_grey"
                android:textSize="@dimen/text_large_size" />

            <com.tripsters.sample.view.SendPicItemView
                android:id="@+id/lt_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/tb_margin"
                android:layout_marginRight="@dimen/tb_margin" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/tb_margin"
                android:layout_marginRight="@dimen/tb_margin"
                android:textColor="@color/tb_light_grey"
                android:textSize="@dimen/text_small_size" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.tripsters.sample.view.SendLocationView
                android:id="@+id/v_send_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_detail_num"
                android:layout_marginLeft="@dimen/tb_margin"
                android:layout_marginRight="50dp" />

            <TextView
                android:id="@+id/tv_consume_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/tb_margin"
                android:textColor="@color/tb_light_grey"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:id="@+id/tv_detail_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_consume_points"
                android:layout_marginRight="@dimen/tb_margin"
                android:layout_marginTop="5dp"
                android:textColor="@color/tb_light_grey"
                android:textSize="@dimen/text_small_size" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lt_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/lt_picture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="center"
                    android:src="@drawable/icon_send_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/send_picture"
                    android:textColor="@color/tb_light_grey"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/tb_margin"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="center"
                    android:src="@drawable/icon_send_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/send_photo"
                    android:textColor="@color/tb_light_grey"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>