<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.tripsters.sample.view.PortraitView
        android:id="@+id/pv_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="6dp" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pv_portrait"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/tb_blue"
        android:textSize="@dimen/text_middle_size" />

    <TextView
        android:id="@+id/tv_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nick"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/pv_portrait"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/tb_light_grey"
        android:textSize="@dimen/text_small_size" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_verify"
        android:layout_marginLeft="@dimen/tb_margin"
        android:singleLine="true"
        android:textColor="@color/tb_light_grey"
        android:textSize="@dimen/text_small_size" />

</merge>